{
  "name": "linkchecker",
  "version": "1.0.0",
  "description": "Professional Link Checker Pro with MVC and 2Captcha integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "backend": "node src/backend/server.js",
    "frontend": "vite",
    "dev": "node src/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "prod": "cross-env NODE_ENV=production node src/index.js",
    "build:prod": "vite build --mode production"
  },
  "dependencies": {
    "2captcha": "^3.0.5",
    "async": "^3.2.6",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dns": "^0.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "framer-motion": "^12.6.3",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^6.0.0",
    "node-schedule": "^2.1.1",
    "p-limit": "^6.2.0",
    "puppeteer": "^23.11.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.5.0",
    "serve": "^14.2.4",
    "url": "^0.11.4",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "vite": "^5.0.0"
  }
}
